token literal names:
null
'if'
'('
')'
'{'
'}'
'else'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
BOOL
VAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
WS
BOOL
LETTER
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 59, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 51, 8, 7, 1, 8, 1, 8, 1, 9, 4, 9, 56, 8, 9, 11, 9, 12, 9, 57, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 9, 1, 0, 2, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 59, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 102, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 40, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 41, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 123, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 5, 125, 0, 0, 31, 10, 1, 0, 0, 0, 32, 33, 5, 101, 0, 0, 33, 34, 5, 108, 0, 0, 34, 35, 5, 115, 0, 0, 35, 36, 5, 101, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 6, 0, 0, 40, 14, 1, 0, 0, 0, 41, 42, 5, 116, 0, 0, 42, 43, 5, 114, 0, 0, 43, 44, 5, 117, 0, 0, 44, 51, 5, 101, 0, 0, 45, 46, 5, 102, 0, 0, 46, 47, 5, 97, 0, 0, 47, 48, 5, 108, 0, 0, 48, 49, 5, 115, 0, 0, 49, 51, 5, 101, 0, 0, 50, 41, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 51, 16, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 18, 1, 0, 0, 0, 54, 56, 3, 17, 8, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 20, 1, 0, 0, 0, 3, 0, 50, 57, 1, 6, 0, 0]